<?php


function aweber_webform_install(){
    if(!db_table_exists('aweber_webform'))
    {
        drupal_install_schema('aweber_webform');
    }
    db_query("TRUNCATE TABLE {aweber_webform}");
    db_query("INSERT INTO {aweber_webform} (consumer_key, consumer_secret, access_key, access_secret, timestamp) VALUES ('', '', '', '', '0')");
}

function aweber_webform_uninstall(){
    drupal_uninstall_schema('aweber_webform');
}

function aweber_webform_schema(){
    $schema['aweber_webform'] = array(
        'description' => t('Stores consumer key, secret, access key, secret, webform web and js URLs, and list ID'),
        'fields' => array(
            'consumer_key' => array(
                'type' => 'varchar',
                'length' => 50,
                'not null' => TRUE,
            ),
            'consumer_secret' => array(
                'type' => 'varchar',
                'length' => 50,
                'not null' => TRUE,
            ),
            'access_key' => array(
                'type' => 'varchar',
                'length' => 50,
                'not null' => TRUE,
            ),
            'access_secret' => array(
                'type' => 'varchar',
                'length' => 50,
                'not null' => TRUE,
            ),
            'web_url' => array(
                'type' => 'varchar',
                'length' => 250,
            ),
            'js_url' => array(
                'type' => 'varchar',
                'length' => 250,
            ),
            'list_id' => array(
                'type' => 'varchar',
                'length' => 50,
            ),
            'list_dropdown' => array(
                'type' => 'text',
            ),
            'webform_dropdown' => array(
                'type' => 'text',
            ),
            'timestamp' => array(
                'type' => 'int',
            ),
        ),
    );

    return $schema;
}

